# Aiqiyi-SparkStreaming

./: .gitattributes  README.md
Aiqiyi_Data/: a1.conf  generate.py  log_generator.sh
Aiqiyi_SparkStreaming/: pom.xml
Aiqiyi_SparkStreaming/src/main/scala/caseclass/: ClickLog.scala  Search.scala  Type.scala
Aiqiyi_SparkStreaming/src/main/scala/dao/: SearchDao.scala  TypeDao.scala
Aiqiyi_SparkStreaming/src/main/scala/main/: StreamingApp.scala
Aiqiyi_SparkStreaming/src/main/scala/utils/: DateUtil.scala  HBaseUtil.scala
Aiqiyi_Web/: pom.xml
Aiqiyi_Web/src/main/java/com/example/: AiqiyiWebApplication.java
Aiqiyi_Web/src/main/java/com/example/dao/: TypeDao.java
Aiqiyi_Web/src/main/java/com/example/domain/: Type.java
Aiqiyi_Web/src/main/java/com/example/utils/: HBaseUtil.java
Aiqiyi_Web/src/main/java/com/example/web/: HelloWeb.java  SparkApp.java
Aiqiyi_Web/src/main/resources/templates/: count.html  test.html
Aiqiyi_Web/src/test/java/com/example/web/: AiqiyiWebApplicationTests.java
